AWS_ACESS_KEY=
AWS_SECRET_ACESS_KEY=
AWS_DEFAULT_REGION=

DYNAMO_ENDPOINT=
S3_ENDPOINT=

LOCAL_PORT=

FRONT_APP_URL=

USER_TABLE_NAME=
DOCUMENT_TABLE_NAME=
TODO_TABLE_NAME=
TOKEN_TABLE_NAME=

DOCUMANT_BUCKET_NAME=

AUTH_SECRET=
AUTH_REFRESH_SECRET=
AUTH_EXPIRE=

MAX_FILE_TAM=
